<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <vendor>Solus Project</vendor>
    <vendor_url>https://getsol.us</vendor_url>
    <action id="us.getsol.matetransition.Authorizer.run">
        <description>Authentication is required to write temporary config files</description>
        <message>Writing temporary config files</message>
        <icon_name>software-update-urgent</icon_name>
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_inactive>auth_admin_keep</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
    </action>
    <action id="us.getsol.matetransition.Authorizer.cleanup">
        <description>Authentication is required to cleanup temporary config files</description>
        <message>Cleaning up temporary config files</message>
        <icon_name>software-update-urgent</icon_name>
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_inactive>auth_admin_keep</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
    </action>
</policyconfig>
